---
node_exporter_version: "0.18.1"
node_exporter_arch: "linux-amd64"
node_exporter_wget_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.{{ node_exporter_arch }}.tar.gz"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
